[versions]
arrow = "2.0.1"
bc = "1.75"
bitcoinj = "0.17"
guava = "33.4.6-jre"
junit = "5.12.1"
kotest = "5.9.1"
kotestArrow = "2.0.0"
# @pin
kotlin = "2.1.20"
kotlinBinaryCompatibilityPlugin = "0.17.0"
mavenPublishGradlePlugin = "0.27.0"
okio = "3.4.0"
quiver = "1.0.0"
slf4j = "2.0.17"
versionCatalogUpdateGradlePlugin = "0.8.2"
versionsGradlePlugin = "0.50.0"

[libraries]
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
bitcoinj = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bc" }
guavaJre = { module = "com.google.guava:guava", version.ref = "guava" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestExtAssertionsArrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestArrow" }
kotestExtPropertyArrow = { module = "io.kotest.extensions:kotest-property-arrow", version.ref = "kotestArrow" }
kotestFrameworkApi = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
quiver = { module = "app.cash.quiver:lib", version.ref = "quiver" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
kotest = [
    "kotestAssertions",
    "kotestFrameworkApi",
    "kotestJunitRunnerJvm",
    "kotestProperty",
]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
kotlinBinaryCompatibilityPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublishGradlePlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublishGradlePlugin" }
versionCatalogUpdateGradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateGradlePlugin" }
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
